services:
  ble_ip_scanner:
    image: alpine:3.20
    container_name: ble_ip_scanner
    network_mode: host
    privileged: true
    restart: unless-stopped

    volumes:
      - /your-path/presence/app:/app

    environment:
      TZ: 'Europe/Amsterdam'
      #hci_device: 'hci0'       # bluetooth device name (default: hci0)
      #gitbranch: 'main'        # GitHub branch 'main' or 'development' (default: main)
      #gitupdate: 'n'           # Force github update at startup container (default: n)

    working_dir: /app

    command: >
      sh ./initcontainer.sh