services:
  ble_ip_scanner:
    image: alpine:3.20
    container_name: ble_ip_scanner
    network_mode: host
    privileged: true
    restart: unless-stopped

    volumes:
      - /your-path/presence/app:/app

    environment:
      gitbranch: 'main'        # GitHub branch 'main' or 'development'
      gitupdate: 'n'           # Force github update at startup container

    working_dir: /app

    command: >
      sh ./startup.sh